{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BoardApplication<board>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.board.BoardApplication",
            "projectName": "board",
            "args": ""
        }
    ]
}